parameters:
  secret: LDC9BCiVoiBHPV6fwwCj2zC2GhuJW9mo
  satis_filename: /satisfy/satis.json
  satis_log_path: '%kernel.root_dir%/../var/satis'
  composer.home: '/var/www/.composer'
  github.secret: null
  github.source_urls: ~
  github.auto_add_repo: false
  github.auto_add_repo_type: ~
  gitlab.secret: aaabbbccc
  gitlab.auto_add_repo: true
  gitlab.auto_add_repo_type: git
  gitlab.prefer_ssh_url_type: true
  gitea.secret: ~
  gitea.source_urls: ['git_url', 'ssh_url', 'clone_url', 'svn_url']
  gitea.auto_add_repo: false
  gitea.auto_add_repo_type: ~
  devops.secret: ~
  admin.auth: true
  admin.users:
  - name: admin
    password: foo
    roles:
    - ROLE_ADMIN
